## /boot/extlinux/extlinux.conf
##

default sigi-kernel
menu title U-Boot menu
prompt 0
timeout 50

label sigi-kernel
	kernel /Image
	fdt /hobot-sigi-virt.dtb
	initrd /rootfs.cpio.lz4
	append earlycon=uart8250,mmio32,0x39050000,115200n8 console=ttyS0,115200n8 loglevel=10 rdinit=/sbin/init rw

label sigie-kernel
	kernel /Image
	fdt /hobot-sigie-virt.dtb
	initrd /rootfs.cpio.lz4
	append earlycon=uart8250,mmio32,0x3A0A0000,115200n8 console=ttyS0,115200n8 loglevel=10 rdinit=/sbin/init rw

label sigi-dom0less-kernel
	xen /boot/xen-4.17.0
	fdt /hobot-sigi-virt.dtb
	domU /Image
	domUinitrd /rootfs.cpio.lz4
	domU /Image
	domUinitrd /rootfs.cpio.lz4

label virt-dom0-kernel
	xen /xen
	kernel /Image
	fdt /hobot-sigi-virt.dtb
	initrd /rootfs.cpio.lz4

label virt-kernel
	kernel /Image
	fdt /virt.dtb
	initrd /rootfs.cpio.lz4
	append earlycon=pl011,mmio,0x09000000,115200n8 console=ttyAMA0 loglevel=10 rw rdinit=/linuxrc

label virt-xen-kernel
	xen /xen
	fdt /virt.dtb
	kernel /Image
	initrd /rootfs.cpio.lz4
	domU /Image
	domUinitrd /rootfs.cpio.lz4
	domU /Image
	domUinitrd /rootfs.cpio.lz4

label virt-dom0-kernel
	xen /xen
	kernel /Image
	fdt /virt-dom0.dtb
	initrd /rootfs.cpio.lz4
