kernel = "/home/ubuntu/domU-disk/Image"
ramdisk = "/home/ubuntu/domU-disk/rootfs.cpio.lz4"
memory = 1024
name = "guest-disk"
vcpus = 4
disk = [ '/home/ubuntu/domU-disk/ubuntu-18.04.5-rootfs-cpio-aarch64.img,raw,xvda,rw' ]
#disk = [ 'file:/home/ubuntu/domU-disk/domU.img,xvda,rw' ]
extra = "earlyprintk=xenboot console=hvc0 root=/dev/xvda debug rw rdinit=/init"
