/dts-v1/;
/ {
    description = "ATF image";
    #address-cells = <2>;
    images {
        firmware-1 {
            data = /incbin/("bl31.bin");
            description = "ARM Trusted Firmware";
            type = "firmware";
            arch = "arm64";
            os = "arm-trusted-firmware";
            compression = "none";
            load = <0x1 0x00104000>;
            entry = <0x1 0x00104000>;
            hash-1 {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "conf-1";
        conf-1 {
            description = "ATF firmware";
            firmware = "firmware-1";
            loadables = "firmware-1";
            signature {
                sign-images = "firmware";
                algo = "sha256,rsa2048";
                key-name-hint = "akcipher2048";
            };
        };
    };
};
