/dts-v1/;
/ {
    description = "kernel image with one or more FDT blobs";
    #address-cells = <2>;
    images {
        kernel {
            data = /incbin/("Image");
            description = "Linux";
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x1 0x10000000>;
            entry = <0x1 0x10000000>;
            kernel-version = <1>;
            hash-1 {
                algo = "sha256";
            };
        };
        ramdisk-1 {
            description = "ramdisk";
            data = /incbin/("rootfs.cpio.lz4");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            load = <0x1 0x19000000>;
            hash-1 {
                algo = "sha256";
            };
        };
        fdt-1 {
            description = "m57h kernel FDT";
            data = /incbin/("m57h.dtb");
            type = "flat_dt";
            arch = "arm64";
            load = <0x1 0x18000000>;
            compression = "none";
            fdt-version = <1>;
            hash-1 {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "conf-1";
        conf-1 {
            description = "m57h";
            kernel = "kernel";
            fdt = "fdt-1";
            ramdisk = "ramdisk-1";
            signature {
                sign-images = "fdt", "ramdisk", "kernel";
                algo = "sha256,rsa2048";
                key-name-hint = "akcipher2048";
            };
        };
    };
};
