/dts-v1/;
/ {
    description = "Trusted Execution Environment Image";
    #address-cells = <2>;
    images {
        firmware-1 {
            data = /incbin/("tee-pager_v2.bin");
            description = "Trusted Execution Environment Image";
            type = "firmware";
            arch = "arm64";
            os = "tee";
            compression = "none";
            load = <0x1 0x04000000>;
            entry = <0x1 0x04000000>;
            hash-1 {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "conf-1";
        conf-1 {
            description = "OP-TEE";
            firmware = "firmware-1";
            loadables = "firmware-1";
            signature {
                sign-images = "firmware";
                algo = "sha256,rsa2048";
                key-name-hint = "akcipher2048";
            };
        };
    };
};
