/dts-v1/;
/ {
    description = "U-Boot image with one FDT blob";
    #address-cells = <2>;
    images {
        firmware-1 {
            data = /incbin/("u-boot-dtb.bin");
            description = "U-Boot";
            type = "firmware";
            arch = "arm64";
            os = "u-boot";
            compression = "none";
            load = <0x1 0x00200000>;
            entry = <0x1 0x00200000>;
            hash-1 {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "conf-1";
        conf-1 {
            description = "U-Boot";
            firmware = "firmware-1";
            loadables = "firmware-1";
            signature {
                sign-images = "firmware";
                algo = "sha256,rsa2048";
                key-name-hint = "akcipher2048";
            };
        };
    };
};
